<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Venjora</title>
	<link rel="stylesheet" href="./dist/style.css" />
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
	<header class="header">
		<div class="overlay"></div>
		<nav class="flex flex-jc-sb flex-ai-c">
			<a href="/" class="header__logo">
				<img src="./img/raven.png" title="venjora logo"">
			</a>
			<a href=" #" id="hamburger" class="header__menu hide-for-desktop">
				<span></span>
				<span></span>
				<span></span>
			</a>

			<div class="header__links hide-for-mobile">
				<a href="#">Projects</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
				<a href="#">Resume</a>
			</div>
		</nav>
	</header>
	<footer></footer>
</body>
<script src="./app/js/script.js"></script>

</html>